* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #181616cb;
    --text-color: #ffffff;
    --main-color: #b68362;
    --other-color: #8b8a91;
    --alt-color: #4b4b51;
    --ann-color: #c7c6d3;

    --h1-font: 6.5rem;
    --h2-font: 4.2rem;
    --p-font: 1.2rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header */
header {
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 14%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .4s ease;
    background: transparent;
    backdrop-filter: blur(20px);
}

header.sticky {
    padding: 10px 14%;
    background: rgba(0, 0, 0, 0.6);
}

.logo img {
    max-width: 80px;
}

.menulist a {
    font-size: 24px;
    font-weight: 500;
    color: var(--other-color);
    margin: 0 25px;
    transition: 0.4s;
}

.menulist a:hover,
.menulist a.active {
    color: var(--text-color);
}

.menu-right {
    display: flex;
    align-items: center;
}

.menu-btn {
    padding: 15px 25px;
    background: linear-gradient(135deg, #e1bac5, var(--main-color));
    color: var(--bg-color);
    font-size: 18px;
    border-radius: 13px;
    font-weight: 600;
}

.menu-btn:hover {
    background: linear-gradient(135deg, var(--main-color), #e1bac5);
}

#menu-icon {
    font-size: 40px;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}

/* Home Section */
.home {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: var(--bg-color);
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 130px 10% 60px 10%;
}

.home-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: auto;
  z-index: 1;
  pointer-events: none;
}

.home-img img {
  height: 100%;
  width: auto;
  object-fit: contain;
}



.home-text {
    max-width: 65%;
    /* previously 50% */
}

.h-line {
    border: 1px solid var(--alt-color);
    color: var(--ann-color);
    padding: 10px 14px;
    font-size: var(--p-font);
    border-radius: 1.7rem;
    transition: all .4s ease;
    display: inline-block;
}

.h-line:hover {
    color: var(--text-color);
    border-color: var(--text-color);
}

.home-text h1 {
    margin: 20px 0;
    font-size: var(--h2-font);
    color: var(--text-color);
}

.home-text h1 span {
    background: linear-gradient(135deg, #e1bac5, var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
}

.home-text h4 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 35px;
    color: var(--ann-color);
    max-width: 100%;
}

.social-icons {
    display: flex;
    margin-bottom: 25px;
}

.social-icons a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 10px;
    color: var(--ann-color);
    border: 1px solid var(--alt-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease;
}

.social-icons a:hover {
    transform: scale(1.1) rotate(360deg);
    color: var(--text-color);
    border-color: var(--text-color);
}

.h-btn {
    margin-top: 25px;
    display: flex;
    gap: 20px;
}

.btn1,
.btn2,
.submit-btn {
    padding: 18px 35px;
    border-radius: 17px;
    font-size: 18px;
    font-weight: 600;
    transition: 0.4s;
    border: none;
    cursor: pointer;
}

.btn1 {
    background: transparent;
    border: 1px solid var(--alt-color);
    color: var(--text-color);
}

.btn1:hover {
    letter-spacing: 2px;
    border-color: var(--text-color);
}

.btn2,
.submit-btn {
    background: linear-gradient(135deg, var(--main-color), #e1bac5);
    color: var(--bg-color);
}

.btn2:hover,
.submit-btn:hover {
    transform: scale(1.05);
}


/* About Section */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: var(--bg-color);
    padding: 100px 14%;
}

.about-img img {
    width: 100%;
    max-width: 550px;
    height: auto;
    border-radius: 20%;
    border: 5px solid var(--main-color);
    object-fit: cover;
    background: linear-gradient(135deg, var(--main-color), #e1bac5);

}

.about-text h2 {
    font-size: var(--h2-font);
    margin: 20px 0;
}

.about-text h2 span {
    background: linear-gradient(135deg, #e1bac5, var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-text h5 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-text p {
    font-size: 18px;
    line-height: 33px;
    color: var(--ann-color);
}

/* Services Section */
.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 100px 14%;
}

.services-left h2 {
    font-size: var(--h2-font);
    margin: 20px 0;
}

.services-left h2 span {
    background: linear-gradient(135deg, #e1bac5, var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-left h5 {
    font-size: 22px;
    margin-bottom: 25px;
}

.services-left p {
    font-size: 18px;
    color: var(--ann-color);
    line-height: 33px;
}

.services-right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.box {
    background: var(--second-bg-color);
    border-radius: 1rem;
    padding: 30px;
    transition: 0.4s ease;
    border-bottom: 3px solid transparent;
}

.box:hover {
    transform: translateY(-8px);
    border-bottom: 3px solid;
    border-image: linear-gradient(135deg, #e1bac5, var(--main-color)) 1;
}

.box-icon i {
    font-size: 28px;
    height: 60px;
    width: 60px;
    background: linear-gradient(135deg, #e1bac5, var(--main-color));
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s ease;
}

.box-icon i:hover {
    transform: scale(1.2) rotate(20deg);
}

.box-text h5 {
    font-size: 24px;
    margin-top: 20px;
}

.box-text p {
    font-size: 17px;
    color: var(--ann-color);
    margin-top: 10px;
}

/* Portfolio Section */
.portfolio {
    background: var(--bg-color);
    padding: 100px 14%;
}

.mid-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 40px;
}

.mid-text h2 span {
    background: linear-gradient(135deg, #e1bac5, var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
}

.row {
    background: var(--second-bg-color);
    border-radius: 1rem;
    overflow: hidden;
    transition: 0.4s ease;
}

.row:hover {
    transform: translateY(-6px);
}

.row-img {
    height: 200px;
    overflow: hidden;
}

.row-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.row-img:hover img {
    transform: scale(1.08);
}

.row-in {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.row-right a {
    background: linear-gradient(135deg, #e1bac5, var(--main-color));
    width: 50px;
    height: 50px;
    font-size: 22px;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s;
}

.row-right a:hover {
    transform: scale(1.15) translateX(5px);
    color: var(--text-color);
}

/* Contact Section */
.contact {
    width: 100%;
    background: var(--bg-color);
    padding: 100px 14%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact-mian {
    flex: 1;
    min-width: 300px;
}

.contact-mian h2 {
    font-size: var(--h2-font);
    margin-bottom: 30px;
    color: var(--text-color);
}

.contact-mian h2 span {
    background: linear-gradient(135deg, #e1bac5, var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.email,
.num {
    margin-bottom: 20px;
}

.email p,
.num p {
    font-size: 20px;
    font-weight: 600;
    color: var(--alt-color);
    margin-bottom: 5px;
}

.email h6,
.num h6 {
    font-size: 22px;
    font-weight: 500;
    color: var(--text-color);
}

.contact-mian .social-icons {
    display: flex;
    margin-top: 25px;
    margin-bottom: 40px;
}

.contact-mian .social-icons a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 10px;
    color: var(--ann-color);
    border: 1px solid var(--alt-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease;
}

.contact-mian .social-icons a:hover {
    transform: scale(1.1) rotate(360deg);
    color: var(--text-color);
    border-color: var(--text-color);
}

/* Form aligned right */
.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: flex-end;
}

.contact-form input,
.contact-form textarea {
    padding: 18px;
    background: var(--second-bg-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 16px;
    border: none;
    outline: none;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--ann-color);
}

.contact-form .submit-btn {
    background: linear-gradient(135deg, var(--main-color), #e1bac5);
    color: var(--bg-color);
    padding: 18px 35px;
    font-size: 18px;
    font-weight: 600;
    border-radius:
        17px;
}

/* Footer */
.footer {
    padding: 25px 14%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scroll-top i {
    background: linear-gradient(135deg, #e1bac5, var(--main-color));
    height: 45px;
    width: 45px;
    border-radius: 50%;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
    transition: 0.4s ease;
}

.scroll-top i:hover {
    transform: scale(1.1);
}

/* Responsive Design */

@media(max-width: 1580px) {
    header {
        padding: 15px 6%;
    }

    header.sticky {
        padding: 3px 6%;
    }

    section {
        padding: 100px 6% 80x;
    }

    .footer {
        padding: 20px 6%;
    }

    .home {
        padding: 130px 6% 60px 6%;
    }

    .about,
    .services,
    .portfolio,
    .contact {
        padding: 100px 6%;
    }
}

@media(max-width: 1300px) {
    :root {
        --h1-font: 4rem;
        --h2-font: 3rem;
        --p-font: 1.05rem;
    }

    header {
        padding: 15px 3%;
    }

    header.sticky {
        padding: 3px 3%;
    }

    section {
        padding: 100px;
    }

    .footer {
        padding: 15px 3%;
    }

    @media (max-width: 768px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .home-text {
    max-width: 100%;
    align-items: center;
  }

  .social-icons {
    justify-content: center;
  }

  .h-btn {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .home-img {
    height: 60vh;
    opacity: 0.1;
    display: flex;
    justify-content: center;
  }

  .home-text {
    max-width: 100%;
    text-align: center;
  }
}


    .about,
    .services,
    .portfolio,
    .contact {
        padding: 100px 3%;
    }
}

@media(max-width: 1200px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        text-align: center;
    }

    .about-img img { text-align: center;
     width: 100%;
    max-width: 450px;
    height: 580px;
    border-radius: 20%;
    object-fit: cover;
   margin: 0 auto;
    }
    .services {
        grid-template-columns: 1fr;
    gap: 2rem;
}

    .about-text {
        padding: 0;
    }

    .services-right {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 100%;
    }
.box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
    .contact {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-form {
        width: 100%;
        max-width: 100%;
        align-self: stretch;
    }
}

@media(max-width: 1000px) {
    :root {
        --h1-font: 4.2rem;
        --h2-font: 3rem;
        --p-font: 1rem;
    }
    .logo img{   
          max-width: 50px;
}

    .menulist a {
        font-size: 20px;
        margin: 0 20px;
    }

    .menu-btn{
        padding: 14x 22px;
        font-size: 15px;

    }

    .btn1{
        font-size: 15px;
        padding: 14px 22px;

    }
     .btn2{
        font-size: 15px;
        padding: 14px 22px;

    }
   
    .submit-btn {
        font-size: 16px;
        padding: 14px 25px;
    }
}

@media(max-width: 800px) {
    #menu-icon {
        display: block;
        z-index: 1001;
        color: white;
    }

    .menulist {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease-in-out;
        z-index: 1000;
    }

    .menulist a {
        font-size: 2rem;
        margin: 15px 0;
        color: #ffffff;
        transition: 0.3s;
    }

    .menulist.open {
        left: 0;
    }

    .menulist a:hover {
        color: var(--main-color);
    }

    header {
        padding: 20px 5%;
        width: 100%;
        position: fixed;
        z-index: 1002;
    }

    .menu-btn {
        display: none;
    }

    .home-text {
        max-width: 65%;
    }
}

@media(max-width: 590px) {
    :root {
        --h1-font: 3.2rem;
        --h2-font: 2.4rem;
        --p-font: 0.95rem;
    }

    .about-img img {
        max-width: 100%;
        height: auto;
    }

    .submit-btn {
        width: 100%;
        font-size: 15px;
        padding: 14px;
    }

    .social-icons a {
        margin-right: 8px;
    }
}